In [1]:
import pandas as pd
import numpy as np
import talib as ta

In [14]:
data = pd.read_csv('resultData.csv')

            Date      Open      High       Low     Close Adj Close  Volume
0     2024-12-05  2,674.20  2,655.00  2,644.50  2,669.40  2,669.40  39,268
1     2024-12-04  2,639.20  2,658.30  2,637.00  2,653.80  2,653.80   1,062
2     2024-12-03  2,639.00  2,654.70  2,636.00  2,644.70  2,644.70   1,062
3     2024-12-02  2,649.00  2,649.80  2,621.70  2,634.90  2,634.90     695
4     2024-11-29  2,636.40  2,664.30  2,620.70  2,657.00  2,657.00   3,861
...          ...       ...       ...       ...       ...       ...     ...
6083  2000-09-08    273.30    273.30    273.30    273.30    273.30       -
6084  2000-09-07    274.00    274.00    274.00    274.00    274.00     125
6085  2000-09-06    274.20    274.20    274.20    274.20    274.20       -
6086  2000-09-05    275.80    275.80    275.80    275.80    275.80       2
6087  2000-09-01    277.00    277.00    277.00    277.00    277.00       -

[6088 rows x 7 columns]